# SignLearn

./: .gitignore  README.md  ds  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/animatednavigation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/prototypea/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/prototypeb/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/assets/adverbs/: adverbs_model.tflite
app/src/main/assets/alphabets/: alphabets_labels.txt  alphabets_model.tflite
app/src/main/assets/attachments/: attachments_labels.txt  attachments_model.tflite
app/src/main/assets/numbers/: numbers_labels.txt  numbers_model.tflite
app/src/main/assets/pronoun/: pronoun_labels.txt  pronoun_model.tflite
app/src/main/assets/testing/: testing_model.tflite
app/src/main/res/anim/: splash_bottom_anim.xml  splash_top_anim.xml
app/src/main/res/layout/: activity_main.xml  adverbs_menu.xml  alphabets_menu.xml  arif_fragment_lesson.xml  attachments_menu.xml  custom_spinner.xml  custom_spinner_dropdown.xml  fragment_action_bar.xml  fragment_cart.xml  fragment_game.xml  fragment_home.xml  fragment_lesson.xml  fragment_profile.xml  fragment_translator.xml  game.xml  game_adverbs.xml  game_alphabets.xml  game_attachments.xml  game_numbers.xml  game_pronoun.xml  info_a.xml  info_b.xml  info_c.xml  info_dislike.xml  info_iloveyou.xml  info_lesson.xml  info_like.xml  info_me.xml  info_no.xml  info_num1.xml  info_num10.xml  info_num2.xml  info_num3.xml  info_y.xml  info_yes.xml  info_you.xml  lesson.xml  lesson_verify.xml  numbers_menu.xml  pronouns_menu.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
javadoc/: allclasses-frame.html  index.html  (+9 more)
(+348 files in other folders)
