[33mcommit f584039e36925053af603edbf5e24a5c17e0a0a3[m[33m ([m[1;36mHEAD -> [m[1;32mmains[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: aa045e1 f9a4296
Author: Chew_boon_zhan <62005546+ChewBoonZhan@users.noreply.github.com>
Date:   Wed Feb 3 19:32:43 2021 +0800

    Merge pull request #3 from ChewBoonZhan/game
    
    Game branch's point system is required

[33mcommit f9a4296eb048cb30f1babd4a4b946393d3ffb630[m[33m ([m[1;31morigin/game[m[33m)[m
Author: Whistlemans <chewboonzhan@gmail.com>
Date:   Wed Jan 27 22:18:30 2021 +0800

    Fixed logo image bug

[33mcommit 6318e91a89dc260c53f16e54507f0814a1c11f41[m
Author: Whistlemans <chewboonzhan@gmail.com>
Date:   Wed Jan 27 21:43:49 2021 +0800

    Added basic loading screen

[33mcommit 4a57b27138a81064ba56ee87dd040de6241c0310[m
Author: Whistlemans <chewboonzhan@gmail.com>
Date:   Tue Jan 26 11:00:18 2021 +0800

    Refactored codes

[33mcommit 92036ef4f6ac66b059e3be2bba3f28ce532a8300[m
Author: Whistlemans <chewboonzhan@gmail.com>
Date:   Sat Jan 23 18:43:26 2021 +0800

    Updated README for the file

[33mcommit dd50e8301832d917d72c52b12247942af66fc3e7[m
Author: Whistlemans <chewboonzhan@gmail.com>
Date:   Fri Jan 22 21:47:06 2021 +0800

    Added basic score

[33mcommit 22e6696a939f7a64ae88d423391d2bd62a3f34a7[m
Author: Whistlemans <chewboonzhan@gmail.com>
Date:   Fri Jan 22 21:39:19 2021 +0800

    Added screens for each game

[33mcommit 085c6a105e533d13c4651a1c9ea32844cdaa58d3[m
Author: Whistlemans <chewboonzhan@gmail.com>
Date:   Fri Jan 22 20:31:14 2021 +0800

    Allow data to be saved to device

[33mcommit 14765c67a76825162b3442174c4a79e83b5a9bcf[m
Author: Whistlemans <chewboonzhan@gmail.com>
Date:   Fri Jan 22 17:52:19 2021 +0800

    Fixed camera permission issue

[33mcommit b442a5c750760a515798c46a5786741f2518ef98[m
Author: Whistlemans <chewboonzhan@gmail.com>
Date:   Fri Jan 22 17:51:20 2021 +0800

    Added basic game layout

[33mcommit aa045e16fa6670fc66d5b4723f500ecdf01e0b29[m
Author: Chew Boon Zhan <chewboonzhan@gmail.com>
Date:   Thu Jan 21 16:16:15 2021 +0800

    Increased accuracy of translator

[33mcommit da5a28a1b158c2d2a53902f0c8b478ec1d182bb5[m
Author: Chew Boon Zhan <chewboonzhan@gmail.com>
Date:   Tue Jan 19 10:59:52 2021 +0800

    Fixed translator slow in translating

[33mcommit 68c1ef5d7a25f9943924d8a101625e80a4221c0e[m
Author: Chew Boon Zhan <chewboonzhan@gmail.com>
Date:   Sat Jan 16 19:24:23 2021 +0800

    Completed refactoring of code

[33mcommit f1b570394c1ce26791969008cb627000bae1411a[m
Author: Chew Boon Zhan <chewboonzhan@gmail.com>
Date:   Sat Jan 16 19:24:00 2021 +0800

    Added refactoring for translator

[33mcommit f83a6165d1c4185976bb53f9a0532036554b4b94[m
Author: Chew Boon Zhan <chewboonzhan@gmail.com>
Date:   Sat Jan 16 19:23:27 2021 +0800

    Changed performance for translator

[33mcommit 682f07cb8dfe00c5df6ef6b4201a9a293bfc945a[m
Author: Chew Boon Zhan <chewboonzhan@gmail.com>
Date:   Sat Jan 16 19:22:10 2021 +0800

    Added camera_permission in refactoring

[33mcommit adb6f6e413918cbe5a0e710b1f495fdea66f00d0[m
Author: Chew Boon Zhan <chewboonzhan@gmail.com>
Date:   Sat Jan 16 19:21:31 2021 +0800

    Added dynamic resizing to camera

[33mcommit 0016d874d79de9002ac1d141299a08cef9646c12[m
Author: Chew Boon Zhan <chewboonzhan@gmail.com>
Date:   Sat Jan 16 19:17:56 2021 +0800

    Added refactoring and bug fixes

[33mcommit 0f96b95149c88512312934752c3241ded1be4fcf[m
Author: Chew Boon Zhan <chewboonzhan@gmail.com>
Date:   Thu Nov 12 21:25:37 2020 +0800

    Added drop down and translator for different categories

[33mcommit 33acda3d06bb90781ef2d6d0379d07dae428a1a8[m
Author: Chew Boon Zhan <chewboonzhan@gmail.com>
Date:   Wed Nov 4 22:25:30 2020 +0800

    Added camera and translator

[33mcommit 2d0fa708788e74343c20395cf610e83461ce9a09[m
Author: cherrystrudel <73265888+cherrystrudel@users.noreply.github.com>
Date:   Tue Nov 3 21:27:36 2020 +0800

    changed source from kotlin to java

[33mcommit fe42575e5937171f5de472d2803ca2021812d65d[m
Author: cherrystrudel <73265888+cherrystrudel@users.noreply.github.com>
Date:   Mon Nov 2 21:23:02 2020 +0800

    Main UI

[33mcommit e4c0418ede013ee4347f1d55eb3d8dde66bd80b1[m
Author: Whistlemans <62005546+Whistlemans@users.noreply.github.com>
Date:   Wed Oct 21 16:49:40 2020 +0800

    Update README.md

[33mcommit e7bcf957900ed11307c258285022f8f731c149b7[m
Author: Whistlemans <62005546+Whistlemans@users.noreply.github.com>
Date:   Wed Oct 21 12:24:05 2020 +0800

    Initial commit
