<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_translator"

        android:title="@string/title_translator"

        />

    <item
        android:id="@+id/navigation_lesson"

        android:title="@string/title_lesson" />

    <item
        android:id="@+id/navigation_game"
        android:title="@string/title_game" />

</menu>