<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_translator"
        android:icon = "@drawable/translator_logo"
        android:title="@string/title_translator"
        app:cnb_textColor="@color/light_1"
        app:cnb_iconColor = "@color/light_1"
        app:cnb_backgroundColor = "@color/dark_1"
        />

    <item
        android:id="@+id/navigation_lesson"
        android:icon = "@drawable/learn_logo"
        android:title="@string/title_lesson"
        app:cnb_textColor="@color/light_1"
        app:cnb_iconColor = "@color/light_1"
        app:cnb_backgroundColor = "@color/dark_1"
        />

    <item
        android:id="@+id/navigation_game"
        android:icon="@drawable/game_logo"
        android:title="@string/title_game"
        app:cnb_textColor="@color/light_1"
        app:cnb_iconColor = "@color/light_1"
        app:cnb_backgroundColor = "@color/dark_1"
        />

</menu>