<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lesson.LessonFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:paddingBottom="60dp"
        android:columnCount="2"
        android:rowCount="3">

        <Button
            android:id="@+id/lesson1_id"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:background="@color/navyblue"
            android:textColor="@color/white"
            android:text="Adverbs"
            android:textSize="18sp" />

        <Button
            android:id="@+id/lesson2_id"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:background="@color/navyblue"
            android:textColor="@color/white"
            android:text="Alphabets"
            android:textSize="18sp" />

        <Button
            android:id="@+id/lesson3_id"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:background="@color/navyblue"
            android:textColor="@color/white"
            android:text="Attachments"
            android:textSize="16sp" />

        <Button
            android:id="@+id/lesson4_id"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:background="@color/navyblue"
            android:textColor="@color/white"
            android:text="Numbers"
            android:textSize="18sp" />

        <Button
            android:id="@+id/lesson5_id"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:background="@color/navyblue"
            android:textColor="@color/white"
            android:text="Pronouns"
            android:textSize="18sp" />


    </GridLayout>


</android.support.constraint.ConstraintLayout>


