<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_secondary"

    >

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:padding="16dp">

        <ImageView
            android:id="@+id/user_main_logo"
            android:layout_width="30dp"


            android:layout_height="30dp"
            app:srcCompat="@drawable/user">

        </ImageView>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:text="User"
            android:textColor="@color/white"
            android:textSize="20sp">

        </TextView>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/point_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="35dp"
                android:text="0"
                android:textColor="@color/selected_or_secondary"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"

                android:text="Pts"
                android:textColor="@color/selected_or_secondary"
                android:textSize="20sp">

            </TextView>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>