<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:id="@+id/adverb_game_action_bar"
        layout="@layout/sub_screen_action_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_view_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="10"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageQuestion" />

    <ImageView
        android:id="@+id/timer_image"
        android:layout_width="38dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:contentDescription="@null"
        app:layout_constraintEnd_toStartOf="@+id/text_view_timer"
        app:layout_constraintTop_toBottomOf="@+id/imageQuestion"
        app:srcCompat="@drawable/timer" />

    <ImageView
        android:id="@+id/imageQuestion"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:contentDescription="ImageQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adverb_game_action_bar"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="418dp"
        android:layout_height="399dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_timer">

        <Button
            android:id="@+id/opt1"
            android:layout_width="128dp"
            android:layout_height="96dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:background="@color/primary"
            android:onClick="answerSelected"

            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/opt2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/opt2"
            android:layout_width="128dp"
            android:layout_height="96dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="70dp"
            android:background="@color/primary"
            android:onClick="answerSelected"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/opt3"
            android:layout_width="128dp"
            android:layout_height="96dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/primary"
            android:onClick="answerSelected"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/opt4"
            app:layout_constraintTop_toBottomOf="@+id/opt1" />

        <Button
            android:id="@+id/opt4"
            android:layout_width="128dp"
            android:layout_height="96dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="20dp"
            android:background="@color/primary"
            android:onClick="answerSelected"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opt2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>