<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lesson.Lesson_components.Numbers.Num1">

    <TextView
        android:id="@+id/title"
        android:layout_width="215dp"
        android:layout_height="50dp"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:text="@string/num1_title"
        android:textSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView"
        android:layout_width="239dp"
        android:layout_height="256dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:src="@drawable/one"/>


    <Button
        android:id="@+id/check_translator_num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="Check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/definition"
        android:layout_width="280dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/def"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/defcontent"
        android:layout_width="280dp"
        android:layout_height="113dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/num1_content"
        app:layout_constraintBottom_toTopOf="@+id/check_translator_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/definition" />

</android.support.constraint.ConstraintLayout>