<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background">

    <include
        android:id="@+id/include6"
        layout="@layout/sub_screen_action_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/camera_frame_verify_constraint"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_desc_lesson_verify"
        >

        <FrameLayout
            android:id="@+id/camera_frame_verify_lesson"
            android:layout_width="match_parent"
            android:layout_height="354dp"

            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/camera_type_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Front Camera"
            android:textColor="@color/white"
            android:textSize="20dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/switch_camera_verify_lesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/primary"
        android:backgroundTint="@color/primary"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Switch Camera"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_frame_verify_constraint" />

    <ProgressBar
        android:id="@+id/verify_progress_lesson_verify"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="224dp"
        android:layout_height="29dp"
        android:layout_marginTop="28dp"
        android:fadingEdge="horizontal"
        android:keepScreenOn="true"
        android:max="7"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_camera_verify_lesson"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_desc_lesson_verify"
        android:layout_width="320dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Please keep your hand steady, and head out of the camera view"
        android:textColor="@color/unique"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include6" />

    <Button
        android:id="@+id/lesson_camera_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:backgroundTint="@color/primary"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Request Camera Permission"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>